<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
    
    <title>Happy Wedding Anniversary</title>
    

    <link rel="stylesheet" type="text/css" href="styles.css">

<meta property="og:title" content="Wedding anniversary" />
  <meta property="og:description" content="What an amazing year we've shared together. Each day with you is a priceless gift" />
  <meta property="og:image" content="https://scontent.fcgk4-2.fna.fbcdn.net/v/t39.30808-6/509600920_577324392089913_709746897237811515_n.jpg?stp=dst-jpg_p526x296_tt6&_nc_cat=106&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEJqX9Pc34M7H9pCzJTKmbwtmwPdVfwh_W2bA91V_CH9RhjGmo2uQ1Ts6jZDzO8kOO-O1X8X5g0u9gCDd_5dWzJ&_nc_ohc=4zW99uvFXlYQ7kNvwEg4Kh-&_nc_oc=AdmpehDZZ9EggxApYaJ6m1H4az0bLE8XcXxY35iz0vG7HyQ72a500sobSFlh7PjebSo&_nc_zt=23&_nc_ht=scontent.fcgk4-2.fna&_nc_gid=P_Pr_CoaU-o-h7G1ZAci7Q&oh=00_AfMktq2z2_xKBg92yUM4UhI7TGTXPpo3M1oH0LMNrXAZ6g&oe=685D5B36" />
  <meta property="og:url" content="https://novialdy.github.io/oneyears/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary_large_image"/>

    <style>
        body {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            margin: 20px;
            padding-top: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        h4 {
            font-size: 24px;
            color: #444;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
        .geser-kanan {
            margin-left: 38px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        .like-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .like-button:hover {
            background-color: #0056b3;
        }
        .like-count {
            margin-left: 10px;
        }
    </style>
</head>
	
	
  <!--- scrip BARA-->

    <style type="text/css"></style>

	
	<body>	    
<div class="container">
	<h3>Wedding Anniversary✨</h3>
  <p>
  22 Juni 2025
  <p>Satu tahun yang luar biasa kita jalani bersama. Setiap hari bersamamu adalah anugerah yang tak ternilai. 
    Terima kasih karena telah menjadi <strong> pasangan yang penuh kasih, sahabat yang tak tergantikan, dan belahan jiwaku yang selalu memberi semangat.</strong>
  <p>Tahun pertama kita penuh dengan kenangan indah yang akan selalu aku simpan di hati. Dari tawa, canda, 
    sampai setiap tantangan yang kita hadapi bersama—semua itu membuat cinta kita semakin kuat. <i>Tak terasa waktu berjalan begitu cepat</i>, namun setiap detiknya terasa begitu berarti karena aku menghabiskannya bersamamu.
  </p>  
  <p>Aku bersyukur bisa menjalani kehidupan ini denganmu. Semoga perjalanan cinta kita ini terus berkembang dan membawa kebahagiaan yang lebih besar di tahun-tahun berikutnya.
 </p>
 <p>Selamat satu tahun pernikahan, cintaku. Aku mencintaimu sekarang dan selamanya.
</p>
<p> 
Dengan seluruh cintaku,
</p>
<P>[Rizky Novialdy]</P>
</p>
<br></p>

</div>
</body>
</head>
</html>
